# AtomSciFlow Documentaion

Documentaion of AtomSciFlow, a workflow manager for scientific research involving atoms.

The documentation is powered by `Sphinx`, a popular and excellent open source documentaion builder licensed under the [BSD license](https://github.com/sphinx-doc/sphinx/blob/master/LICENSE). Meanwhile, The docs is hosted on `readthedocs.org` which is licensed under the [MIT license](https://github.com/readthedocs/readthedocs.org/blob/main/LICENSE).
You can find the online documentation of atomsciflow at [http://atomsciflow.readthedocs.io/](http://atomsciflow.readthedocs.io/).


## License
The AtomSciFlow Documentaion is distributed under the MIT license.
```
MIT License

Copyright (c) 2022 Deqi Tang

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
```

